# name that will be displayed in page title
FRONTEND_TITLE=Whisper WebUI

# must be either development or production
WHISPER_WEBUI_ENV=development

# path to the whisper-webui volume
# change it to your local path
WHISPER_WEBUI_VOLUME_PATH=/Users/marcel/Desktop/volumes/Whisper-Webui

# open https port for nginx
NGINX_HTTPS_PORT=8443

# path to nginx ssl keys and certificates
# by default, the keys and certificates are generated in the ./nginx folder
# please use your own keys for production
NGINX_CERTIFICATE_LOCATION=./nginx/nginx.crt
NGINX_CERTIFICATE_KEY_LOCATION=./nginx/nginx.key


