########################
# Global configuration #
########################

HF_TOKEN=hf_xxxxxxxxxxxxxxxxxx
WHISPER_CPU_THREADS=8
WHISPER_MODEL=tiny
BATCH_SIZE=16
WHISPER_DEVICE=cpu

DOMAIN=localhost
# open http/https port for nginx
NGINX_HTTPS_PORT=8443

ORGANIZATION=ORG_NAME

# user exp time in seconds. By default, it is set to 1 day (86400 seconds)
USER_SESSION_EXP_TIME=86400

# path to the whisper-webui volume
# change it to your local path
WHISPER_WEBUI_VOLUME_PATH=/Users/me/Desktop/volumes/Whisper-Webui

# must be either development or production
WHISPER_WEBUI_ENV=development

# name that will be displayed in page title
FRONTEND_TITLE=Whisper WebUI

WORKER_REPLICAS=2

TZ=Europe/Zurich

# path to nginx ssl keys and certificates
# by default, the keys and certificates are generated in the ./packages/nginx folder
# please use your own keys for production
NGINX_CERTIFICATE_LOCATION=./packages/nginx/nginx.crt
NGINX_CERTIFICATE_KEY_LOCATION=./packages/nginx/nginx.key

#######################
# MySQL configuration #
#######################
# Mysql credentials
MYSQL_URL=whisper-webui-mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=whisper
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
# This port is used to connect to mysql from outside docker
MYSQL_EXTERNAL_PORT=3306

#######################
# Redis configuration #
#######################
REDIS_EXTERNAL_PORT=6379